# JavaBrosChat

./: .env  .gitignore  README.md  design.txt  init.sql  nbactions.xml  pom.xml  sampleData.sql
src/main/java/Api/: ApiCall.java
src/main/java/Client/: AESCipher.java  ApiClient.java  ChatSession.java  Client.java  ClientA.java  Main.java  MessageClient.java  NotifyClient.java  Session.java
src/main/java/Server/: ApiServer.java  ConnectionHandler.java  ConnectionServer.java  Mailer.java  Main.java  NotificationServer.java  Server.java
src/main/java/Server/DB/: AccountDb.java  BlockUserDb.java  Database.java  FriendChatDb.java  FriendRequestDb.java  GroupChatDb.java  GroupChatMemberDb.java  GroupChatMessageDb.java  IdentityDb.java  KeyBundleDb.java  LoginRecordDb.java  RegistrationRecordDb.java  SecretDb.java  SpamReportDb.java  UserFriendDb.java  UserInfoDb.java
src/main/java/Server/Service/: AccountService.java  AdminService.java  E2EService.java  FriendChatService.java  GroupChatService.java  Helper.java  Service.java  UserManagementService.java
src/main/java/Utils/: AESParam.java  Account.java  AccountType.java  ChatMessage.java  Connection.java  FriendRequest.java  GroupChatInfo.java  GroupChatMemberInfo.java  GroupChatMessage.java  GroupIdentity.java  KeyBundle.java  LoginRecord.java  Message.java  NewFriendMsg.java  NewGroupMsg.java  NewMsgNotify.java  Notify.java  NotifyConnect.java  P2PStatus.java  Pair.java  RegistrationRecord.java  Result.java  ResultError.java  ResultOk.java  SpamReport.java  UserInfo.java  Utils.java
src/main/java/Utils/Notify/: DelGroupMember.java  FriendLogin.java  FriendLogout.java  GroupRename.java  NewFriend.java  NewFriendLogin.java  NewFriendMsg.java  NewFriendRequest.java  NewGroup.java  NewGroupMember.java  Notify.java  (+2 more)
src/main/java/view/: AddUserForm.form  AddUserForm.java  AdminDashboard.form  AdminDashboard.java  Chat.form  Chat.java  ForgotPass.form  ForgotPass.java  GraphPanel.java  GroupChatMemberTable.java  ListFriendRequest.form  ListFriendRequest.java  ListItem.form  ListItem.java  LockColumnRenderer.java  Login.form  Login.java  Signup.form  Signup.java  UserDashboard.form  UserDashboard.java  Utils.java  Version2AdminDashBoard.java
(+43 files in other folders)
